G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Emc2.Api.exe
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\appsettings.json
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Emc2.Api.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Emc2.Api.runtimeconfig.json
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Emc2.Api.pdb
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\AutoMapper.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Azure.Core.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Azure.Identity.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\BouncyCastle.Cryptography.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Castle.Core.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Enums.NET.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\MathNet.Numerics.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.OpenApi.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Proxies.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.IO.RecyclableMemoryStream.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.OpenApi.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\NPOI.Core.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\NPOI.OOXML.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\NPOI.OpenXml4Net.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\NPOI.OpenXmlFormats.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\ICSharpCode.SharpZipLib.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\SixLabors.Fonts.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\SixLabors.ImageSharp.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\System.Memory.Data.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\System.Runtime.Caching.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\System.Security.Permissions.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\System.Windows.Extensions.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Emc2.Core.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Emc2.EF.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Emc2.EF.pdb
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Emc2.Core.pdb
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Release\net7.0\PubTmp\Out\Emc2.Api.deps.json
