G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\appsettings.Development.json
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\appsettings.json
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Emc2.Api.exe
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Emc2.Api.deps.json
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Emc2.Api.runtimeconfig.json
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Emc2.Api.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Emc2.Api.pdb
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\AutoMapper.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Azure.Core.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Azure.Identity.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Enums.NET.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Humanizer.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\MathNet.Numerics.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.Identity.Client.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.IO.RecyclableMemoryStream.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Mono.TextTemplating.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\NPOI.Core.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\NPOI.OOXML.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\NPOI.OpenXml4Net.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\NPOI.OpenXmlFormats.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\ICSharpCode.SharpZipLib.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\SixLabors.Fonts.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\SixLabors.ImageSharp.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\System.CodeDom.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\System.Drawing.Common.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\System.Memory.Data.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\System.Runtime.Caching.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\System.Security.Permissions.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\System.Windows.Extensions.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Emc2.Core.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Emc2.EF.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Emc2.EF.pdb
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Emc2.Core.pdb
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\Emc2.Api.csproj.AssemblyReference.cache
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\Emc2.Api.GeneratedMSBuildEditorConfig.editorconfig
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\Emc2.Api.AssemblyInfoInputs.cache
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\Emc2.Api.AssemblyInfo.cs
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\Emc2.Api.csproj.CoreCompileInputs.cache
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\Emc2.Api.MvcApplicationPartsAssemblyInfo.cs
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\Emc2.Api.MvcApplicationPartsAssemblyInfo.cache
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\staticwebassets\msbuild.Emc2.Api.Microsoft.AspNetCore.StaticWebAssets.props
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Emc2.Api.props
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Emc2.Api.props
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Emc2.Api.props
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\staticwebassets.pack.json
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\staticwebassets.build.json
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\staticwebassets.development.json
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\scopedcss\bundle\Emc2.Api.styles.css
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\Emc2.Api.csproj.CopyComplete
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\Emc2.Api.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\refint\Emc2.Api.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\Emc2.Api.pdb
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\Emc2.Api.genruntimeconfig.cache
G:\ITI_\.NET\Emc2_Api\Emc2.Api\obj\Debug\net7.0\ref\Emc2.Api.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Castle.Core.dll
G:\ITI_\.NET\Emc2_Api\Emc2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
